﻿<UserControl x:Class="TicTacToe.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:TicTacToe.ViewModels"
             xmlns:c="clr-namespace:TicTacToe.Converters"
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <c:NullToVisibilityConverter x:Key="VisConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Label FontFamily="pack://application:,,,/#Skidmarked" Content="versus" HorizontalAlignment="Center" FontSize="50" Foreground="Red"  FontWeight="Bold" VerticalAlignment="Bottom" Width="180"  Height="100" Margin="121,0,99,0" Grid.Row="1"/>
            <Label FontFamily="pack://application:,,,/#GoodDog" Content="{Binding P1Name}" HorizontalAlignment="Center" FontSize="75" Foreground="#777777" FontStyle="Italic" FontWeight="SemiBold" VerticalAlignment="Bottom" Height="90" Width="Auto"  />
            <Label FontFamily="pack://application:,,,/#GoodDog" Content="{Binding P2Name}" HorizontalAlignment="Center" FontSize="75" Foreground="#777777" FontStyle="Italic" FontWeight="SemiBold" VerticalAlignment="Top" Grid.Row="2" Height="90" Width="Auto" />
            <TextBlock FontFamily="pack://application:,,,/#GoodDog" Margin="0,115,0,0" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" FontSize="36" Foreground="#777777" FontStyle="Italic" FontWeight="SemiBold" Width="auto" TextAlignment="Center"  Text="{Binding WinnerTxt}" VerticalAlignment="Top"/>
            <Button Visibility="{Binding IsSaveButtonShown}" x:Name="SaveGameButton" Command="{Binding SaveClickCmd}" Height="37" Width="139" Content="Save Game" Grid.Row="0" FontWeight="SemiBold" Foreground="White"  Background="HotPink" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,101" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-17.262"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>


        </Grid>
        <Grid x:Name="theGrid" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
                <RowDefinition Height="130" />
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="/Images/strokev.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="58" Margin="97,0,105,0" Grid.ColumnSpan="2"/>
            <Image Source="/Images/strokev.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="58" Margin="97,0,105,0" Grid.ColumnSpan="2"/>
            <Image Source="/Images/strokev.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="58" Margin="96,0,106,0" Grid.ColumnSpan="2"/>
            <Image Source="/Images/strokeh.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,68,0,62" Grid.RowSpan="2"/>
            <Image Source="/Images/strokeh.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="2,58,33,72" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-182.572"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Visibility="{Binding IsLine4Shown}" Source="/Images/strokev.png" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" Width="58" Margin="35,41,37,51" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.494"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Visibility="{Binding IsLine5Shown}" Source="/Images/strokev.png" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" Width="58" Margin="35,41,37,51" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.494"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Visibility="{Binding IsLine6Shown}" Source="/Images/strokev.png" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Center" Width="58" Margin="35,41,37,51" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.494"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Visibility="{Binding IsLine1Shown}" Source="/Images/strokeh.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="44,38,52,37"/>
            <Image Visibility="{Binding IsLine2Shown}" Source="/Images/strokeh.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="44,38,52,37"/>
            <Image Visibility="{Binding IsLine3Shown}" Source="/Images/strokeh.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="44,38,52,37"/>

            <Image Visibility="{Binding IsLine8Shown}" Source="/Images/strokeh.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="23,44,29,31" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-42.781"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Visibility="{Binding IsLine7Shown}" Source="/Images/strokeh.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="24,36,20,39" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="44.689"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



            <Rectangle x:Name="Rect1" Grid.Column="1" Grid.Row="1" Fill="Transparent" Panel.ZIndex="1000" Height="120"  VerticalAlignment="Top" Width="119" Margin="5,0">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="1"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle x:Name="Rect2" Grid.Column="2" Grid.Row="1" Fill="Transparent" Panel.ZIndex="1000" Height="120"  VerticalAlignment="Top" Margin="0,0,11,0">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="2"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle x:Name="Rect3" Grid.Column="2" Grid.Row="1" Fill="Transparent" Panel.ZIndex="1000" Height="110"  VerticalAlignment="Top" Margin="124,10,21,0" Grid.ColumnSpan="2">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="3"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle x:Name="Rect4" Grid.Column="1" Grid.Row="2" Fill="Transparent" Height="125"  VerticalAlignment="Top" Width="119" Margin="5,0">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="4"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle x:Name="Rect5" Grid.Column="2" Grid.Row="2" Fill="Transparent" Panel.ZIndex="1000" Height="120"  VerticalAlignment="Top" Margin="10,0,11,0">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="5"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle x:Name="Rect6" Grid.Column="3" Grid.Row="2" Fill="Transparent" Panel.ZIndex="1000" Height="104"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,5,0">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="6"/>
                </Rectangle.InputBindings>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-4.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect7" Grid.Column="1" Grid.Row="3" Fill="Transparent" Panel.ZIndex="1000" Height="120" VerticalAlignment="Top" Margin="10,0,0,0">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="7"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle x:Name="Rect8" Grid.Column="2" Grid.Row="3" Fill="Transparent" Panel.ZIndex="1000" Height="120"  VerticalAlignment="Top" Margin="10,0,5,0">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="8"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle x:Name="Rect9" Grid.Column="3" Grid.Row="3" Fill="Transparent" Panel.ZIndex="1000" Height="121" VerticalAlignment="Top" Margin="10,0">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RectangleClickCmd}" CommandParameter="9"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <TextBlock x:Name="RectTxtBlock1" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="1" Grid.Row="1" Text="{Binding RectTxt1}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <TextBlock x:Name="RectTxtBlock2" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="2" Grid.Row="1" Text="{Binding RectTxt2}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <TextBlock x:Name="RectTxtBlock3" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="3" Grid.Row="1" Text="{Binding RectTxt3}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <TextBlock x:Name="RectTxtBlock4" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="1" Grid.Row="2" Text="{Binding RectTxt4}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <TextBlock x:Name="RectTxtBlock5" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="2" Grid.Row="2" Text="{Binding RectTxt5}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <TextBlock x:Name="RectTxtBlock6" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="3" Grid.Row="2" Text="{Binding RectTxt6}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <TextBlock x:Name="RectTxtBlock7" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="1" Grid.Row="3" Text="{Binding RectTxt7}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <TextBlock x:Name="RectTxtBlock8" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="2" Grid.Row="3" Text="{Binding RectTxt8}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <TextBlock x:Name="RectTxtBlock9" FontFamily="pack://application:,,,/#Skidmarked" Foreground="#9C0003" Grid.Column="3" Grid.Row="3" Text="{Binding RectTxt9}" Height="120" FontSize="90" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Width="119" Margin="5,0" Panel.ZIndex="-500"/>
            <Button Visibility="{Binding IsHSButtonShown}" FontWeight="SemiBold" Foreground="White" Background="BlueViolet" Content="View High Scores" HorizontalAlignment="Left" Margin="-387,18,0,0" VerticalAlignment="Top" Width="147" Height="42" Click="DoneButton_Click" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-14.398"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
    </Grid>
</UserControl>
