﻿<UserControl x:Class="TicTacToe.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TicTacToe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,358,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="auto" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="Most Total Wins" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#777777" FontSize="17" FontStyle="Italic" FontWeight="SemiBold" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="MostWinsNameLabel" Content="{Binding MostWinsName}" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0"  Grid.Row="2"  VerticalAlignment="Center" Foreground="#ff6b6b" FontSize="20" FontWeight="SemiBold"/>
            <Label x:Name="MostWinsRecordLabel" Content="{Binding MostWinsRecord}" Grid.Column="2" HorizontalAlignment="Left" Margin="30,0"  Grid.Row="2"  VerticalAlignment="Center" Foreground="#ff6b6b" FontSize="20" FontWeight="SemiBold"/>
            <Label x:Name="BestStreakNameLabel" Content="{Binding LongestStreakName}" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0"  Grid.Row="3"  VerticalAlignment="Center" Foreground="#ff6b6b" FontSize="20" FontWeight="SemiBold"/>
            <Label x:Name="BestStreakRecordLabel" Content="{Binding LongestStreakRecord}" Grid.Column="2" HorizontalAlignment="Left" Margin="30,0"  Grid.Row="3"  VerticalAlignment="Center" Foreground="#ff6b6b" FontSize="20" FontWeight="SemiBold"/>
            <Label x:Name="BestRatioNameLabel" Content="{Binding BestRatioName}" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0"  Grid.Row="4"  VerticalAlignment="Center" Foreground="#ff6b6b" FontSize="20" FontWeight="SemiBold"/>
            <Label x:Name="BestRatioRecordLabel" Content="{Binding BestRatioRecord}" Grid.Column="2" HorizontalAlignment="Left" Margin="30,0"  Grid.Row="4"  VerticalAlignment="Center" Foreground="#ff6b6b" FontSize="20" FontWeight="SemiBold"/>
            <Label Content="Best Win Ratio" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#777777" FontSize="17" FontStyle="Italic" FontWeight="SemiBold" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Best Winning Streak" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#777777" FontSize="17" FontStyle="Italic" FontWeight="SemiBold" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Player" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Foreground="#777777" FontSize="17" FontStyle="Italic" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Width="60"/>
            <Label Content="Record" HorizontalAlignment="Left" Margin="30,0"  VerticalAlignment="Bottom" Foreground="#777777" FontSize="17" FontStyle="Italic" FontWeight="SemiBold" Grid.Column="2" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="149" Margin="32,26,0,0" VerticalAlignment="Top" Width="124" Grid.RowSpan="3" Source="/Images/trophy3.png"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Grid.Row="2" VerticalAlignment="Top" Width="494" Grid.ColumnSpan="3" Margin="0,10,-52,0"/>
        </Grid>
        <Label Content="Hall of Fame" HorizontalAlignment="Left" FontSize="30" Foreground="#777777" FontStyle="Italic" FontWeight="SemiBold" VerticalAlignment="Top" Margin="158,53,0,0" Grid.Column="0" Height="50" Width="183"/>
        <DataGrid SelectedItem="{Binding ElementName=UI,Path=SelectedPlayer}" SelectionMode="Extended" SelectionUnit="FullRow" Grid.Column="1" RowHeaderWidth="0" Name="gridPlayers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" ItemsSource="{Binding DTPlayerList,Mode=TwoWay}" Margin="95,150,0,97" HorizontalAlignment="Left" Width="257">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Wins" Width="auto" Binding="{Binding Wins}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Losses" Width="auto" Binding="{Binding Losses}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Draws" Width="auto" Binding="{Binding Draws}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Streak" Width="auto" Binding="{Binding Streak}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ratio" Width="auto" Binding="{Binding Ratio}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding ElementName=gridPlayers,Path=SelectedItem.Name}" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="288" Grid.Column="1" Margin="53,424,0,0" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="494" Grid.ColumnSpan="2" Margin="0,221,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="494" Grid.ColumnSpan="2" Margin="0,294,0,0"/>
        <Label Content="Player Stats" HorizontalAlignment="Left" FontSize="30" Foreground="#777777" FontStyle="Italic" FontWeight="SemiBold" VerticalAlignment="Top" Margin="129,53,0,0" Grid.Column="1" Height="50" Width="183"/>
    </Grid>
</UserControl>
